server {
    listen 192.168.200.134:80;
    server_name www.yoyohandcraft.cn;
    access_log  /var/log/nginx/default.log access_handcraft;
 
    location / {
	proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_pass_header  Set-Cookie;
        proxy_ignore_client_abort on;
        proxy_pass http://yoyohandcraft;
        access_log  /var/log/nginx/www.yoyohandcraft.cn.extra.log access_handcraft;
        log_by_lua_file /usr/local/openresty/nginx/lua/log.lua;
    }
}
